# kotlin-football-match-schedule

./: README.md
FootballMatchSchedule/app/: build.gradle
FootballMatchSchedule/app/src/androidTest/java/com/yohanesam/footballmatchschedule/: ExampleInstrumentedTest.kt
FootballMatchSchedule/app/src/main/: AndroidManifest.xml
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/Model/Entites/: Match.kt  Team.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/Model/TheResponces/: MatchJSONArray.kt  MatchResponse.kt  TeamJSONArray.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/Presenter/APIs/: APIRepository.kt  APIServices.kt  SportAPI.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/Presenter/Coroutines/: MatchCoroutine.kt  MatchDetailCoroutine.kt  TeamDetailCoroutine.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/View/Activities/: DetailOfTheMatch.kt  MainActivity.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/View/Adapters/: FragmentAdapter.kt  MatchRecycleAdapter.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/View/Fragments/: LastMatchFragment.kt  NextMatchFragment.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/View/Util/: MatchUtil.kt  MatchView.kt  TeamUtil.kt  TeamView.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/helper/: FavoriteTeamDbHelper.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/model/entites/: Match.kt  Team.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/model/responsesdata/: MatchJSONArray.kt  TeamJSONArray.kt
FootballMatchSchedule/app/src/main/java/com/yohanesam/footballmatchschedule/presenter/apis/: APIRepository.kt  APIServices.kt  (+1 more)
FootballMatchSchedule/app/src/main/res/drawable/: ic_favorite_no.xml  ic_favorite_yes.xml  ic_favorites.xml  ic_matches.xml  nav_item_color_state.xml  shadow.xml
FootballMatchSchedule/app/src/main/res/layout/: activity_detail_of_the_match.xml  activity_home.xml  activity_main.xml  activity_matches.xml  match_schedule_row.xml  util_fragment_activity.xml
FootballMatchSchedule/app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_menu.xml
FootballMatchSchedule/app/src/main/res/values/: colors.xml  strings.xml  style.xml
FootballMatchSchedule/app/src/test/java/com/yohanesam/footballmatchschedule/: ExampleUnitTest.kt
(+17 files in other folders)
