<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
            android:id="@+id/pbProgressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srlPullNavigateUpRefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="0dp"/>-->

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMatchRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraint"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
    />

</RelativeLayout>